# electro

./: pom.xml
application/: pom.xml
application/src/main/java/electro/: Application.java
application/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/electro/controllers/: GardenPlotController.java  ManController.java  RecordController.java
controller/src/main/java/electro/repository/: GardenPlotRepository.java
controller/src/main/java/electro/services/: RecordService.java
electroModel/: pom.xml
electroModel/src/main/java/electro/model/: GardenPlot.java  Record.java
electrobot/: pom.xml
electrobot/src/main/java/elctro/: ChatBot.java
electrobot/src/main/java/elctro/bot/: ChatBotPollingBot.java
electrobot/src/main/java/elctro/bot/util/: PhotoUtil.java
electrobot/src/main/java/electro/: ChatBot.java
electrobot/src/main/java/electro/bot/: ChatBotController.java  ChatBotPollingBot.java
electrobot/src/main/java/electro/bot/configuration/: BotConfiguration.java
electrobot/src/main/java/electro/bot/util/: Constants.java  PhotoUtil.java
electrobot/src/main/resources/: application.properties
electromodel/: pom.xml
electromodel/src/main/java/electro/model/: GardenPlot.java  Record.java
electromodel/src/main/java/electro/model/client/: Client.java  GardenPlotClient.java  RecordClient.java
electromodel/src/main/java/electro/model/result/: GardenPlotResult.java  RecordResult.java  Result.java
electromodel/src/main/java/electro/model/utils/: GardenConstants.java
electroservice/: pom.xml
electroservice/src/main/java/electro/: Application.java
electroservice/src/main/java/electro/services/controllers/: GardenPlotController.java  RecordController.java
electroservice/src/main/java/electro/services/repository/: GardenPlotRepository.java  RecordRepository.java
electroservice/src/main/java/electro/services/services/: GardenPlotService.java  RecordService.java
electroservice/src/main/java/electro/services/utils/: GardenPlotDeserializer.java
electroservice/src/main/resources/: application.properties
src/main/java/electro/: Application.java
src/main/java/electro/model/: Man.java
src/main/java/electro/model/result/: Result.java
src/main/java/electro/repository/: RecordRepository.java
src/main/java/electro/services/: GardenPlotService.java
src/main/java/electro/utils/: GardenPlotDeserializer.java
src/main/resources/: application.properties
