spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/garden_society
spring.datasource.username=postgres
spring.datasource.password=ChIp16OK88
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8081

spring.application.name=electro

spring.jpa.show-sql=true